#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/push_swap.h
sys/types.h
-
sys/stat.h
-
libft.h
../includes/libft.h
ft_printf.h
../includes/ft_printf.h

../lib/libft/includes/ft_printf.h
stdarg.h
-
stdlib.h
-
stdint.h
-
string.h
-
libft.h
../lib/libft/includes/libft.h

../lib/libft/includes/libft.h
string.h
-
stdint.h
-
stdlib.h
-
libft_structs.h
../lib/libft/includes/libft_structs.h

../lib/libft/includes/libft_structs.h
string.h
-

/home/alexey/projects/push_swap/src/ft_sort_tools4.c
push_swap.h
/home/alexey/projects/push_swap/src/push_swap.h

