# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/checker.dir/checker.c.o
 ../includes/push_swap.h
 ../lib/libft/includes/libft.h
 /cygdrive/e/shcool_42/push_swap/checker.c
CMakeFiles/checker.dir/src/ft_lstd_swap.c.o
 ../includes/push_swap.h
 ../lib/libft/includes/libft.h
 /cygdrive/e/shcool_42/push_swap/src/ft_lstd_swap.c
CMakeFiles/checker.dir/src/ft_lstprint.c.o
 ../includes/push_swap.h
 ../lib/libft/includes/libft.h
 /cygdrive/e/shcool_42/push_swap/src/ft_lstprint.c
CMakeFiles/checker.dir/src/is_sorted.c.o
 ../includes/push_swap.h
 ../lib/libft/includes/libft.h
 /cygdrive/e/shcool_42/push_swap/src/is_sorted.c
CMakeFiles/checker.dir/src/read.c.o
 ../includes/push_swap.h
 ../lib/libft/includes/libft.h
 /cygdrive/e/shcool_42/push_swap/src/read.c
