#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/push_swap.h
sys/types.h
-
sys/stat.h
-
libft.h
../includes/libft.h

../lib/libft/includes/libft.h
string.h
-
stdint.h
-
libft_structs.h
../lib/libft/includes/libft_structs.h

../lib/libft/includes/libft_structs.h
string.h
-

/Users/hwolf/projects/push/src/ft_lstprint.c
push_swap.h
/Users/hwolf/projects/push/src/push_swap.h
stdio.h
-
unistd.h
-

