# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/push_swap.dir/main.c.o
 ../includes/push_swap.h
 ../lib/libft/includes/libft.h
 /home/alexey/projects/push_swap/main.c
CMakeFiles/push_swap.dir/src/dfs.c.o
 ../includes/push_swap.h
 ../lib/libft/includes/libft.h
 /home/alexey/projects/push_swap/src/dfs.c
CMakeFiles/push_swap.dir/src/ft_is_str_in_lstd.c.o
 ../includes/push_swap.h
 ../lib/libft/includes/libft.h
 /home/alexey/projects/push_swap/src/ft_is_str_in_lstd.c
CMakeFiles/push_swap.dir/src/ft_lstd_swap.c.o
 ../includes/push_swap.h
 ../lib/libft/includes/libft.h
 /home/alexey/projects/push_swap/src/ft_lstd_swap.c
CMakeFiles/push_swap.dir/src/ft_lstd_to_str.c.o
 ../includes/push_swap.h
 ../lib/libft/includes/libft.h
 /home/alexey/projects/push_swap/src/ft_lstd_to_str.c
CMakeFiles/push_swap.dir/src/ft_lstprint.c.o
 ../includes/push_swap.h
 ../lib/libft/includes/libft.h
 /home/alexey/projects/push_swap/src/ft_lstprint.c
CMakeFiles/push_swap.dir/src/ft_operation.c.o
 ../includes/push_swap.h
 ../lib/libft/includes/libft.h
 /home/alexey/projects/push_swap/src/ft_operation.c
CMakeFiles/push_swap.dir/src/ft_sort_lstd.c.o
 ../includes/push_swap.h
 ../lib/libft/includes/libft.h
 /home/alexey/projects/push_swap/src/ft_sort_lstd.c
CMakeFiles/push_swap.dir/src/ft_swap_stacks.c.o
 ../includes/push_swap.h
 ../lib/libft/includes/libft.h
 /home/alexey/projects/push_swap/src/ft_swap_stacks.c
CMakeFiles/push_swap.dir/src/is_sorted.c.o
 ../includes/push_swap.h
 ../lib/libft/includes/libft.h
 /home/alexey/projects/push_swap/src/is_sorted.c
CMakeFiles/push_swap.dir/src/read.c.o
 ../includes/push_swap.h
 ../lib/libft/includes/libft.h
 /home/alexey/projects/push_swap/src/read.c
