# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/push_swap.dir/main.c.o
 ../includes/push_swap.h
 ../lib/libft/includes/libft.h
 /home/alexey/projects/push_swap/main.c
CMakeFiles/push_swap.dir/src/ft_lstprint.c.o
 ../includes/push_swap.h
 ../lib/libft/includes/libft.h
 /home/alexey/projects/push_swap/src/ft_lstprint.c
CMakeFiles/push_swap.dir/src/read.c.o
 ../includes/push_swap.h
 ../lib/libft/includes/libft.h
 /home/alexey/projects/push_swap/src/read.c
